<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Video Player</title>
  <style>
    body {
      width :auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    img {
      width:50%;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .sampleSS{
      width:50%;
      display: flex;
      justify-content: center;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin: 50px 50px;

    }
  </style>
</head>
<body>
  <h1>Power Bi Dashboards</h1>
  <h2>Sales Report Sample</h2>
  <p style="padding:0 100px; text-align:justify;font-size:25px;">I created a sales report for a sample e-commerce company covering 2018 to 2021 to explore sales trends and customer behavior. 
    The report includes analyses of sales per customer category, total customers in each category, and monthly sales trends, along with a map visualization showing geographic distribution.
    <br>
    Interactive slicers allow users to select a specific year and observe the corresponding data, while KPI charts highlight key metrics like total sales and average sales.
    Bookmark navigation was used to switch between different visuals on the same page, enhancing usability.
    Tables display year-over-year growth percentages and cumulative sales revenue, providing a comprehensive view of the company’s performance over time.
  </p>
  <img src="/assets/sales report.gif" alt="Animated GIF">
  <div class="sampleSS">
    <img src="/assets/product sales1.png" alt="Bookmark1">
    <img src="/assets/product sale2.png" alt="bookmark2">

  </div>
  

</body>
</html>
